{
  "expo": {
    "name": "Bacon Bucks",
    "slug": "bacon-bucks",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/images/LOGO_DARK_PIG.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./app/assets/images/splash.png",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.prppy.baconbucks"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "85def448-9a17-4b5c-970c-5124ad091477"
      }
    },
    "owner": "prppy"
  }
}
